<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CharacterSheetActivity">

    <TextView
        android:id="@+id/tv_character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Brutus Toasterface"/>

    <TextView
        android:id="@+id/tv_character_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Level 10"/>

    <TextView
        android:id="@+id/tv_character_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Human"/>

    <TextView
        android:id="@+id/tv_character_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Barbarian"/>

</LinearLayout>