<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cs"
            type="io.github.austinread.rolladex.entities.CharacterSheet" />

        <import type="io.github.austinread.rolladex.utils.BindingUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_character_armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/single_character_filler"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={BindingUtils.intToString(cs.armorClass)}"
            tools:text="16" />

        <TextView
            android:id="@+id/tv_character_initiative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{BindingUtils.getAbilityModifierString(cs.dexterity)}"
            tools:text="3" />

        <EditText
            android:id="@+id/et_character_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/single_character_filler"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={BindingUtils.intToString(cs.speed)}"
            tools:text="16" />

    </LinearLayout>

</layout>